<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Curso de HTML5 - Menu Vertical</title>
        
        <style>
			body {
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				font-size:13px;
			}
			
			ul {
				margin: 0px;
                padding: 0px;
                width: 200px;
			}
			
			li {
                list-style: none;
			}
			
			li a {
				display: block; /*faz o link ficar em toda linha e não somente no item do menu e sim em toda linha do item do menu*/
                text-decoration:none  /*tira o sublinado de cada item do menu*/;
                background-color: rgb(54, 11, 247);
                margin-bottom: 1px;
                padding: 5px 3px;
                color: #fff;
			}
			
			li a:hover {
                background-color: #6cf; /*faz mudar a cor quando passa o mouse por cima */
			}
        </style>
        
        </head>

        <body>        
            <ul>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="portugal.html">Portugal</a></li>
                <li><a href="angola.html">Angola</a></li>
                <li><a href="mocambique.html">Moçambique</a></li>
                <li><a href="caboverde.html">Cabo Verde</a></li>
            </ul>
        </body>
</html>