<!doctype html>
<html>
    <head>
            <meta charset="utf-8">
            <title>Curso HTML5 Essencial</title>
    </head>
    
    <style>
		body {
			font-family:Arial, Helvetica, sans-serif;
		}
	
		table { 
			width:700px;
			margin:0 auto;
			border-spacing:0;
			border-right:1px solid #ccc;
			border-bottom:1px solid #ccc;
		}
		
		caption {
			font-size:130%;
			font-weight:bold;
			padding:5px 0;
			background-color:#ECECEA;
			border:1px solid #ccc;
			border-bottom:none;
		}
		
		tr, td, th {
			border:thin solid #ccc;
			border-bottom:none;
			border-right:none;
			padding:5px;
		}
		
		td { 
			text-align:center;
		}
		
		th {
			text-align:left;
		}
		
		thead th {
			text-align:center;
			background-color:#E0E0E0;
		}

		thead tr th:first-child {
			text-align:left;
		}

		
		/*odd é linha impar e even é linha direita*/
		tbody tr:nth-child(odd){
			background-color: beige;
		}

		tbody tr:nth-child(even){
			background-color:aqua;
		}
		
		tfoot td {
			font-size:.9em;
			color:#666;
		}
	
	
	</style>

    <body>
		
        <table>

			<caption>Olimpiadas do Rio de Janeiro 2016</caption>

			<thead> <!--Cabeçalho-->
				<tr>
					<td></td>
					<td>Ouro</td>
					<td>Prata</td>
					<td>Bronze</td>
					<td>Total</td>
				</tr>
			</thead>

			<tbody> <!--Conteúdo-->
				<tr>
					<td>Brasil</td>
					<td>100</td>
					<td>130</td>
					<td>200</td>
					<td>430</td>
				</tr>
				
				<tr>
					<td>USA</td>
					<td>10</td>
					<td>10</td>
					<td>10</td>
					<td>30</td>
				</tr>
								
				<tr>
					<td>China</td>
					<td>89</td>
					<td>100</td>
					<td>100</td>
					<td>289</td>
				</tr>

				<tr>
					<td>Inglaterra</td>
					<td>33</td>
					<td>65</td>
					<td>10</td>
					<td>140</td>
				</tr>

				<tr>
					<td>França</td>
					<td>87</td>
					<td>98</td>
					<td>98</td>
					<td>282</td>
				</tr>

				<tr>
					<td>Etiópia</td>
					<td>189</td>
					<td>200</td>
					<td>200</td>
					<td>589</td>
				</tr>
			</tbody>

			<tfoot> <!--Rodapé-->
				<tr>
					<td></td>
					<td>Ouro</td>
					<td>Prata</td>
					<td>Bronze</td>
					<td>Total</td>
				</tr>
			</tfoot>
        
        </table>

    </body>
</html>
