<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            font-family: Rodoto, sans-serif;
        }

        h1{
            font-size: 200%;
            font-style: italic;
            font-weight: 800;
            text-decoration: none;
        }

        h2{
            text-decoration: overline;
        }

        h3{
            text-decoration: line-through;
        }

        h4{
            font-size: 130%; /*mesma coisa 1.3m no lugar de 130%*/
            text-decoration: underline;
        }

        p{
            font-size: 90.5%;
            font-weight: 600;
            text-align: justify;
            line-height: 30px;
            text-indent: 10%;/*paragrafo*/
        }

        a{
            text-decoration: none;
        }

        #teste1{
            text-transform: lowercase;
        }

        #teste2{
            text-transform:uppercase; 
        }

        #teste3{
            text-transform:capitalize;
        }

    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit</h1>
    <h2>Rerum blanditiis, in repellendus laboriosam reprehenderit sed.</h2>
    <h3>Rerum blanditiis, in repellendus laboriosam reprehenderit sed.</h3>
    <h4>Rerum blanditiis, in repellendus laboriosam reprehenderit sed.</h4>
    <h5>Rerum blanditiis, in repellendus laboriosam reprehenderit sed.</h5>
    <h6>Rerum blanditiis, in repellendus laboriosam reprehenderit sed.</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nihil aliquam obcaecati quis laborum animi dolores? Unde iste, aut aliquam ipsa ab officia ducimus perspiciatis deleniti amet labore voluptas similique!</p>
    <p><a href="#">teste</a> </p>
    <div id="teste1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut ullam expedita nesciunt autem laudantium itaque nihil sint tempora ratione repellendus, delectus ut, harum voluptas aspernatur adipisci dolore vel voluptatibus est.</p>
    </div>
    <div id="teste2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut ullam expedita nesciunt autem laudantium itaque nihil sint tempora ratione repellendus, delectus ut, harum voluptas aspernatur adipisci dolore vel voluptatibus est.</p>
    </div>
    <div id="teste3">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut ullam expedita nesciunt autem laudantium itaque nihil sint tempora ratione repellendus, delectus ut, harum voluptas aspernatur adipisci dolore vel voluptatibus est.</p>
    </div>
</body>
</html>